main_menu = '''
        главное меню
  1. Откройте файл
    2. Сохранить файл
    3. Показать все контакты
    4. Создайте новый контакт
    5. Найдите контакт
    6. Изменить контакт
    7. Удалить контакт
    8. Выход
    '''

menu_choice = 'Выберите пункт меню: '
input_error = 'в качестве ввода. Введите от 1 до 8'
book_error = 'Телефонная книга пуста или файл не открыт'

open_successful = 'Телефонная книга успешно открыта'

input_new_contact = 'Введите новые контактные данные'
new_contact = ['Введите имя контакта: ', 'Введите номер телефона: ', 'Введите комментарий: ']
search_word = 'Введите поисковый запрос: '
input_index = 'Введите индекс контакта, который нужно изменить: '
input_change_contact = 'Введите данные контакта, который вы хотите изменить, или введите оставить без изменений: '

def contact_saved(name: str):
    return f'Der Kontakt {name} был успешно сохранен'

def contact_changed(name: str):
    return f'Kontakt {name} успешно изменен'